ComplersCourseWork/MainPage.xaml

<Page
    x:Class="ComplersCourseWork.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplersCourseWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <CommandBar VerticalAlignment="Top" Margin="0,0,0,0">
            <CommandBar.Content>
                <MenuBar>
                    <MenuBarItem Title="Файл">
                        <MenuFlyoutItem Text="Создать" Name="Create" Click="Create_Click"/>
                        <MenuFlyoutItem Text="Открыть" Name="Open" Click="Open_Click"/>
                        <MenuFlyoutItem Text="Сохранить" Name="Save" Click="Save_Click"/>
                        <MenuFlyoutItem Text="Сохранить как" Name="SaveAs" Click="SaveAs_Click"/>
                        <MenuFlyoutItem Text="Выход" Name="Exit" Click="Exit_Click"/>
                    </MenuBarItem>
                    <MenuBarItem Title="Правка">
                        <MenuFlyoutItem Text="Отменить" Name="Undo" Click="Undo_Click"/>
                        <MenuFlyoutItem Text="Повторить" Name="Redo" Click="Redo_Click"/>
                        <MenuFlyoutItem Text="Вырезать" Name="Cut" Click="Cut_Click"/>
                        <MenuFlyoutItem Text="Копировать" Name="Copy" Click="Copy_Click"/>
                        <MenuFlyoutItem Text="Вставить" Name="Paste" Click="Paste_Click"/>
                        <MenuFlyoutItem Text="Удалить" Name="Delete" Click="Delete_Click"/>
                        <MenuFlyoutItem Text="Выделить всё" Name="SelectAll" Click="SelectAll_Click"/>
                    </MenuBarItem>
                    <MenuBarItem Title="Текст">
                        <MenuFlyoutItem Text="Постановка задачи" />
                        <MenuFlyoutItem Text="Грамматика" />
                        <MenuFlyoutItem Text="Классификация грамматики" />
                        <MenuFlyoutItem Text="Метод анализа" />
                        <MenuFlyoutItem Text="Диагностика и нейтрализация ошибок" />
                        <MenuFlyoutItem Text="Тестовый пример" />
                        <MenuFlyoutItem Text="Список литературы" />
                        <MenuFlyoutItem Text="Исходный код программы" />
                    </MenuBarItem>
                    <MenuBarItem Title="Пуск">
                        <MenuFlyoutItem Text="Анализ дестичной константы" Name="DecimalAnalysis" Click="DecimalAnalysis_Click" />
                    </MenuBarItem>
                    <MenuBarItem Title="Справка">
                        <MenuFlyoutItem Text="Вызов справки" />
                        <MenuFlyoutItem Text="О программе" />
                    </MenuBarItem>
                </MenuBar>
            </CommandBar.Content>
            <AppBarButton Icon="Document" Label="Создать" Click="Create_Click"/>
            <AppBarButton Icon="Folder" Label="Открыть" Click="Open_Click"/>
            <AppBarButton Icon="Save" Label="Сохранить" Click="Save_Click"/>
            <AppBarSeparator />
            <AppBarButton Icon="Undo" Label="Отменить" Click="Undo_Click"/>
            <AppBarButton Icon="Redo" Label="Повторить" Click="Redo_Click">
            </AppBarButton>
            <AppBarButton Icon="Copy" Label="Копировать" Click="Copy_Click"/>
            <AppBarButton Icon="Cut" Label="Вырезать" Click="Cut_Click"/>
            <AppBarButton Icon="Paste" Label="Вставить" Click="Paste_Click"/>
        </CommandBar>

        <TextBox Margin="10,45,10,10" PlaceholderText="Тут код" Name="CodeTextBox"
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionHighlightColor="Black" HorizontalAlignment="Stretch"
                 Text="{x:Bind ViewModel.InputData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Margin="10,10,10,10" PlaceholderText="Тут выводы" 
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionHighlightColor="Black" Grid.Row="1" VerticalAlignment="Stretch"
                 IsReadOnly="True" Text="{x:Bind ViewModel.OutputData, Mode=OneTime}"/>

        <!--<NavigationView Margin="0,0,0,0" Grid.RowSpan="2">
            <NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Margin="10,45,10,10" PlaceholderText="Тут код" 
                             TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionHighlightColor="Black" HorizontalAlignment="Stretch"/>
                    <TextBox Margin="10,10,10,10" PlaceholderText="Тут выводы" 
                             TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionHighlightColor="Black" Grid.Row="1" VerticalAlignment="Stretch"/>
                </Grid>


            </NavigationView.Content>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Folder" Content="Файл" x:Name="File" />
                <NavigationViewItem Icon="Edit" Content="Правка" x:Name="Edit" />
                <NavigationViewItem Icon="Accept" Content="Текст" x:Name="Text" />
                <NavigationViewItem Icon="Play"  Content="Пуск" x:Name="Start" />
                <NavigationViewItem Icon="Help" Content="Справка" x:Name="Help" />
            </NavigationView.MenuItems>
        </NavigationView>-->


    </Grid>
</Page>
